import java.util.*;

class Solution {
    public int solution(int[][] board, int[] moves) {
        int answer = 0, count = 0;
        ArrayList<Integer> list = new ArrayList<Integer>();
        
        for (int i = 0; i < moves.length; i++) {
        	for (int j = 0; j < board.length; j++) {
        		if (board[j][moves[i]-1] != 0) {
        			list.add(board[j][moves[i]-1]);
        			board[j][moves[i]-1] = 0;
        			break;
        		}
        	}
        	
        }
        
        for (int h = 0; h < list.size()-1; h++) {
        	if (list.get(h) == list.get(h+1)) {
        		count += 2;
        		list.remove(h);
        		list.remove(h);
        		h = -1;
        	}
        }
        answer = count;
        return answer;
    }
}
